<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mastermind</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<table>
    <thead>
    <tr>
        <th>One</th>
        <th>Two</th>
        <th>Three</th>
        <th>Four</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
        <td>
            <div class="dot"></div>
        </td>
    </tr>
    </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="./js/main.js"></script>
</body>
</html>